<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" type="text/css" href="hackathon.css">
	<meta charset="utf-8">
	<ul>
	  <li><a href="homepage.html">Home</a></li>
	  <li><a class="active" href=".hackathon.html">Courses</a></li>
	  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJWmB2uK5C8TRAVsI19fbZ45w554QqwJmx3BxEGHQlFIO6IA/viewform?usp=sf_link" target="_blank" rel="noopener noreferrer">Survey</a></li>
	  <li><a href="points.html">Points</a></li>
	</ul>
	<h1 id="page-title">Courses</h1>
</head>
<body>
	<header>
		<h2> Here, students are offered a number of easygoing, yet fun and interactive, courses that will serve as a stepping stone into the computer science world. Based on experience, students will be assigned to the three different levels: Basic, Intermediate, Advanced. No matter what skills one has or the amount of experience they hold, all have a place in our courses.</h2>
		<main>
			<div>
				<p>Choose your Course!</p>
			</div>
			<div>
				<title style="clear: both;">Basic</title>
				<div class="left">
					Learn about Basic algorithms and functions(Heading Content, Different Tags, Adding Images)
				</div>
				<title class="middle">Intermediate</title>
				<div class="mid">
					Learn about making parts of your product interactive and alive (using button to head to the next page, making the background colorful);
				</div>
			</div>
		</main>
	</header>
</body>
</html>
